{
  "dependencies": {
    "@types/web3": "^1.2.2",
    "axios-es6": "^0.11.1",
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "json-loader": "^0.5.7",
    "quarkchain-web3": "^2.1.0",
    "react": "^17.0.1",
    "require": "^2.4.20",
    "web3": "^1.2.1"
  },
  "name": "quarkchainposwcontract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mineco1006/QuarkChainPOSWContract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mineco1006/QuarkChainPOSWContract/issues"
  },
  "homepage": "https://github.com/Mineco1006/QuarkChainPOSWContract#readme",
  "description": ""
}
